{
    "PbPb":
    [
        {
            "NAME":"EmcalInvariantMass",
            "MACRO":"AddTaskInvariantMass.C",
            "STATUS":"Inactive"
        }
    ] ,
    "pp":
    [
    ],
    "pPb":
    [
    ],
    "MC_PbPb":
    [
    ],
    "MC_pp":
    [
    ],
    "MC_pPb":
    [
    ]
}
